# README #



### What is this repository for? ###

This is a repository for my iwo-project in which I will try to determine the time of year by simply looking at what people tweet about. 
To accomplish this I will look at a day of summer and winter and see if there are words that are used more common during one of these seasons.
Maybe the topic of people's tweets can tell us about the time of year.


### Who do I talk to? ###

Ask me questions via mail: r.nicolai@hotmail.com